html{
    font-size: 16px;
}

:root{
  font-size: 16px;
  --background: #141E27;
  --lighter-blue: #2c3e50;
  --new-blue: #32ccff;
  --white: #ffffff;
  --paper: #f5edd9e9;
  --black: #000000;
  --font-family: "ohm-bold", sans-serif, "400", normal;
  --font-family2: "forma-djr-micro", sans-serif;
  --danishRed: #C8102E;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    
}

#container{
    width: 100%;
    height: 100%; 
}

main{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100vw;
    height: auto;
}

/* HEADER */

nav{
  width: 100%;
  position: relative;

}

.dropdown{
  height: 10vh;
  width: 80%;
  margin: 1rem auto 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  
}

.nav-logo{
  width: 5rem;
}

.contact-btn:hover{
  border-bottom: 1px solid white;

}


.about-btn:hover{
  border-bottom: 1px solid white;
}



.dropdown button{
    background: none;
    border: none;
    color: var(--white);
    font-family: "ohm-bold", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2rem;
    cursor: pointer;
}

@media only screen and (max-width: 500px){
  .nav-logo{
      width: 3rem;
  }
  .dropdown button{
      background: none;
      border: none;
      color: var(--white);
      font-family: var(--font-family);
      font-weight: 400;
      font-style: normal;
      font-size: 1rem;
      cursor: pointer;
  }
}



/* about */

#about{
  width: 100vw;
    background-color: #141E27;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.about-title{
    font-family: "ohm-bold", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15vw;
    filter:drop-shadow(2px 2px 4px black);
    margin: 15rem auto 5rem auto;
}

.flexy{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
width: 95vw;
height: auto;
margin: 2rem auto;
}

.text{
    font-family: var(--font-family2);
    font-size: 2rem;
    color: white;
    width: 50%;
    line-height: 1.5;
    text-align: left;
}

@media only screen and (max-width: 1000px){
  .text{
    font-family: var(--font-family2);
    font-size: 2rem;
    color: white;
    width: 80%;
    line-height: 1.5;
    text-align: left;
}
}

@media only screen and (max-width: 500px){
  .text{
    font-family: var(--font-family2);
    font-size: 1rem;
    color: white;
    width: 80%;
    line-height: 1.5;
    text-align: left;
}
}


/* STACK ARTICLE */

.stack{
    width: 100vw;
    min-height: 60vh;
    text-align: center;
    margin: 0 0;
    grid-area: stack;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stack-h2{
    margin: 0rem auto 2rem auto;
    font-size: 2rem;
    font-family: var(--font-family);
    padding-top: 3rem;
}

.stack-programmes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 2rem auto 2rem auto;
  }


.program{
    transform: scale(2.5);
  }

  .fa-js{
    transform: scale(2.5);
  }

/* TOOLS */ 

.tools{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 4rem auto 1rem auto;
  }
  
  .illustrator{
    
    width: 40px;
    height: auto;
  }
  
  .photoshop{
    width: 40px;
    height: auto;
  }
  
  .premiere{
    width: 40px;
    height: auto;
  }
  
  .xd{
    width: 40px;
    height: auto;
  }

  /* back-to-projects-form */

.back-btn{
  font-family: var(--font-family);
  font-size: 1.5rem;
  color: white;
  background-color:#141E27;
  margin: 5rem auto 4rem auto;
  padding: 1rem 1.5rem;
  transition: all 0.5s ease-in-out
}

@media only screen and (max-width: 500px){
  .back-btn{
    font-size: 1rem;
    margin: 4rem auto 4rem auto;
    padding: 0.5rem 1rem;
  }
}


  /* footer */

footer{
  height: 40vh;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--background);

  background: url("../projects/footer-foot.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-blend-mode:lighten;
  background-color: #141E27;

}

footer > p {
  font-size: 1.2rem;
  margin: 0 auto 2rem 10rem;
}

@media only screen and (max-width: 400px){
  footer > p {
    font-size: 1rem;
    margin: 0 auto 2rem 8rem;
  }
}

/* MEDIA QUERY FOR MY STACK IN DESKTOP */

  @media only screen and (min-width: 1000px){
    .container{
    grid-template-rows: 100vh 100vh 100vh 110vh 70vh 60vh 20vh;
  }
  .stack{
  width: 100vw;
  min-height: 70vh;
  text-align: center;
  margin: 0rem 0 0 0;
  grid-area: stack;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }


.stack-programmes{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  
  margin: 5rem auto 2rem auto;
}


.program{
  transform: scale(4);

}

.fa-js{
  transform: scale(4);
}


/* TOOLS */ 

.tools{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  margin: 4rem auto 1rem auto;
}

.illustrator{
  width: 70px;
  height: auto;
}

.photoshop{
  width: 70px;
  height: auto;
}

.premiere{
  width: 70px;
  height: auto;
}

.xd{
  width: 70px;
  height: auto;
}
}






/* CV */ 

.cv{
    font-family: forma-djr-micro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.5rem;
    color: white;
    width: 30%; 
    margin: 3rem auto;
}

.underline{
    text-decoration: underline;
}

